name=mongo-sink
topics=kafka-stream
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Message types
# key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
# value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081

# key.converter=org.apache.kafka.connect.json.JsonConverter
# value.converter=org.apache.kafka.connect.json.JsonConverter

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb://root:dbzymBLRVF9a@10.128.0.4:27017
collection=streams
database=kafka