name=MQTT-Source
connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
tasks.max=1
connect.mqtt.kcql=INSERT INTO kafka-stream SELECT * FROM mqtt-stream WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`
connect.mqtt.client.id=paddy-dev
connect.mqtt.hosts=tcp://10.1.0.4:1883
connect.mqtt.service.quality=1
connect.mqtt.username=gs_admin
connect.mqtt.password=gsadmindev